Number of nuclear     loci (diploid) : 30
Number of cytoplasmic loci (haploid) : 0
Number of populations : 10
Capacity of each population (>0) : 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 
Number of classes : 1
Class of the vegetative offspring : 1
Sexual and Vegetative reproduction : s
Selfing rate : 0
Female fecondity of each class : 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 
Male fecondity of each class : 1 1 1 1 1 1 1 1 1 1 
Normal vegetative fecondity of each class : 0 
Offspring Draw : d 
Transition rate in each class : 
Survival rate in each class : 0 
Equivalent size of each class : 1 
Equilibrate initial number of individuals in each population : 0 0 0 0 0 0 0 0 0 0 
Initial number of individuals in each population and each class 
	cla1	
pop1	9992	
pop2	9991	
pop3	9991	
pop4	9991	
pop5	9991	
pop6	9991	
pop7	9991	
pop8	9992	
pop9	9991	
pop10	9991	
Number of alleles for each nuclear     locus :  10 2 10 10 2 2 10 2 10 2 2 10 2 2 2 2 10 10 2 2 2 10 2 2 2 2 2 10 2 2
Number of alleles for each cytoplasmic locus :
Codominant loci 1 :  1 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0
Kind of selection : g
Selection Hard or Soft : s
Selected nuclear     loci (0=neutral, 1=selected) : 0 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 0 1 1
Selected cytoplasmic loci (0=neutral, 1=selected) :
Fitness coefficients
Locus N1 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N1 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N1 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N2 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N2 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N2 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N3 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N3 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N3 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N4 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N4 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N4 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N5 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N5 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N5 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N6 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N6 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N6 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N7 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N7 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N7 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N8 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N8 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N8 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N9 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N9 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N9 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N10 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	1	1	1	1	1	
Locus N10 Genotype 1-2 : 0.95	0.95	0.95	0.95	0.95	1	1	1	1	1	
Locus N10 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N11 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N11 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N11 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N12 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N12 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N12 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N13 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N13 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N13 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N14 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N14 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N14 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N15 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N15 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N15 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N16 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N16 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N16 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N17 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N17 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N17 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N18 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N18 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N18 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N19 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N19 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N19 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N20 Genotype 1-1 : 1	1	1	1	1	0.9	0.9	0.9	0.9	0.9	
Locus N20 Genotype 1-2 : 1	1	1	1	1	1	1	1	1	1	
Locus N20 Genotype 2-2 : 1	1	1	1	1	1	1	1	1	1	
Recombination rates between the nuclear loci : 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 
Paternal inheritance rates for the cytoplasmic loci : 
Pollen flow matrix
1	0	0	0	0	0	0	0	0	0	
0	1	0	0	0	0	0	0	0	0	
0	0	1	0	0	0	0	0	0	0	
0	0	0	1	0	0	0	0	0	0	
0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	1	
Seed flow matrix
1	0	0	0	0	0	0	0	0	0	
0	1	0	0	0	0	0	0	0	0	
0	0	1	0	0	0	0	0	0	0	
0	0	0	1	0	0	0	0	0	0	
0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	1	
Mutation rate of each nuclear	locus : 1e-06 1e-05 1e-06 1e-06 1e-05 1e-05 1e-06 1e-05 1e-06 1e-05 1e-05 1e-06 1e-05 1e-05 1e-05 1e-05 1e-06 1e-06 1e-05 1e-05 1e-05 1e-06 1e-05 1e-05 1e-05 1e-05 1e-05 1e-06 1e-05 1e-05 
Mutation rate of each cytoplasmic locus : 
allele_frequency.txt
