Number of nuclear     loci (diploid) : 20
Number of cytoplasmic loci (haploid) : 0
Number of populations : 5
Capacity of each population (>0) : 10000 10000 10000 10000 10000 
Number of classes : 1
Class of the vegetative offspring : 1
Sexual and Vegetative reproduction : s
Selfing rate : 0
Female fecondity of each class : 1.1 1.1 1.1 1.1 1.1 
Male fecondity of each class : 1 1 1 1 1 
Normal vegetative fecondity of each class : 0 
Offspring Draw : d 
Transition rate in each class : 
Survival rate in each class : 0 
Equivalent size of each class : 1 
Equilibrate initial number of individuals in each population : 1 1 1 1 1 
Initial number of individuals in each population and each class 
	cla1	
pop1	-1	
pop2	-1	
pop3	-1	
pop4	-1	
pop5	-1	
Number of alleles for each nuclear     locus :  2 10 2 10 2 10 10 2 2 10 10 10 2 2 10 10 2 2 2 10
Number of alleles for each cytoplasmic locus :
Codominant loci 1 :  0 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 0 0 0 1
Kind of selection : g
Selection Hard or Soft : s
Selected nuclear     loci (0=neutral, 1=selected) : 1 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0
Selected cytoplasmic loci (0=neutral, 1=selected) :
Fitness coefficients
Locus N1 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N1 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N1 Genotype 2-2 : 1	1	1	1	1	
Locus N2 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N2 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N2 Genotype 2-2 : 1	1	1	1	1	
Locus N3 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N3 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N3 Genotype 2-2 : 1	1	1	1	1	
Locus N4 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N4 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N4 Genotype 2-2 : 1	1	1	1	1	
Locus N5 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N5 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N5 Genotype 2-2 : 1	1	1	1	1	
Locus N6 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N6 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N6 Genotype 2-2 : 1	1	1	1	1	
Locus N7 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N7 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N7 Genotype 2-2 : 1	1	1	1	1	
Locus N8 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N8 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N8 Genotype 2-2 : 1	1	1	1	1	
Locus N9 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N9 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N9 Genotype 2-2 : 1	1	1	1	1	
Locus N10 Genotype 1-1 : 0.9	0.9	0.9	0.9	0.9	
Locus N10 Genotype 1-2 : 0.9	0.9	0.9	0.9	0.9	
Locus N10 Genotype 2-2 : 1	1	1	1	1	
Recombination rates between the nuclear loci : 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 
Paternal inheritance rates for the cytoplasmic loci : 
Pollen flow matrix
1	0	0	0	0	
0	1	0	0	0	
0	0	1	0	0	
0	0	0	1	0	
0	0	0	0	1	
Seed flow matrix
1	0	0	0	0	
0	1	0	0	0	
0	0	1	0	0	
0	0	0	1	0	
0	0	0	0	1	
Mutation rate of each nuclear	locus : 0 1e-06 0 1e-06 0 1e-06 1e-06 0 0 1e-06 1e-06 1e-06 0 0 1e-06 1e-06 0 0 0 1e-06 
Mutation rate of each cytoplasmic locus : 
test5.2-loadfreq-5pop.p0.01-run1.txt
